# ProyectoXamarin

./: README.md  sqlLenguajeC#.sql
Proyecto Xamarin/: Proyecto.sln
Proyecto Xamarin/Proyecto Xamarin/: Proyecto Xamarin.sln
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin/: App.xaml.cs  Bienvenida.xaml  Bienvenida.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Proyecto Xamarin.csproj  Registro.xaml  Registro.xaml.cs
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.Android/: Proyecto Xamarin.Android.csproj
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.Android/Properties/: AndroidManifest.xml
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.iOS/: AppDelegate.cs  Info.plist
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.iOS/Properties/: AssemblyInfo.cs
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.Android/: MainActivity.cs
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.Android/Properties/: AssemblyInfo.cs
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.Android/Resources/: Resource.designer.cs
Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin/Proyecto Xamarin.iOS/: Main.cs  Proyecto Xamarin.iOS.csproj
Proyecto Xamarin/Proyecto/Proyecto/: App.xaml  App.xaml.cs  Argon2.cs  BD.xaml  BD.xaml.cs  BancoPrima.xaml  BancoPrima.xaml.cs  Factura.xaml  Factura.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuModelos.xaml  MenuModelos.xaml.cs  ModeloSeleccion.xaml  ModeloSeleccion.xaml.cs  Proyecto.csproj  Registro.xaml  Registro.xaml.cs  Transaccion.xaml  Transaccion.xaml.cs  Usuario.cs
Proyecto Xamarin/Proyecto/Proyecto.Android/: FileAccess.cs  MainActivity.cs  Proyecto.Android.csproj  SQLiteDB.cs
Proyecto Xamarin/Proyecto/Proyecto.Android/Properties/: AndroidManifest.xml
Proyecto Xamarin/Proyecto/Proyecto.Android/Resources/: Resource.designer.cs
Proyecto Xamarin/Proyecto/Proyecto.iOS/: AppDelegate.cs  FileAccess.cs  Proyecto.iOS.csproj
Proyecto Xamarin/Proyecto/Proyecto/Data/: ISQLiteDB.cs
Proyecto Xamarin/Proyecto/Proyecto/Model/: Abonos.cs  DBConfig.cs  Inventarios.cs  Productos.cs  Tarjetas.cs  Usuario.cs  Ventas.cs  VentasEsp.cs
Proyecto Xamarin/Proyecto/Proyecto/Tablas/: T_Registro.cs
Proyecto Xamarin/Proyecto/Proyecto/Vistas/: MenuModelos.xaml.cs  Registro.xaml.cs
